RELATÓRIO DE ATUALIZAÇÃO DO DASHBOARD
Atualizado em: 2026-07-11 07:42:21

Planejado Base Dash: 39,688.39 m
Executado EAP Produzido: 19,683.03 m
Executado Mapa: 17,973.98 m
Diferença EAP Produzido - Mapa: 1,709.05 m
Saldo total: 19,683.03 m

PDS total: 3160 registros
PDS hoje: 0 registros
Última data PDS: 2026-07-10

Alertas:
- Diferença total entre EAP Produzido e mapa: 1,709.05 m
- 15 obra(s) com divergência entre executado da Base Dash e mapa.
- PDS sem registros na data de hoje.

Maiores divergências por obra:
- RCE São Lucas: Base 1,696.20 m | Mapa 837.16 m | Dif. 859.04 m
- RCE COMUNIDADE JD. UNIÃO: Base 189.90 m | Mapa 0.00 m | Dif. 189.90 m
- RCE COMUNIDADE RAUZITO: Base 176.00 m | Mapa 0.00 m | Dif. 176.00 m
- RCE - RUA MARIA DOS SANTOS MACHADO: Base 169.10 m | Mapa 0.00 m | Dif. 169.10 m
- RCE ELVIRA DE ARAUJO: Base 167.96 m | Mapa 68.86 m | Dif. 99.10 m
- RCE Rua São João: Base 93.20 m | Mapa 0.00 m | Dif. 93.20 m
- Interligação Água Boa: Base 201.71 m | Mapa 115.04 m | Dif. 86.67 m
- RCE Barão Luis de Arariba: Base 548.90 m | Mapa 617.76 m | Dif. -68.86 m
- INTERL. RUA AYRTON SENNA: Base 68.20 m | Mapa 0.00 m | Dif. 68.20 m
- RCE RUA AMÉRICO MACHADO - ELIS R: Base 38.30 m | Mapa 0.00 m | Dif. 38.30 m