RELATÓRIO DE ATUALIZAÇÃO DO DASHBOARD
Atualizado em: 2026-06-16 07:11:01

Planejado Base Dash: 39,688.39 m
Executado Base Dash: 18,019.99 m
Executado Mapa: 17,621.23 m
Diferença Base - Mapa: 398.77 m
Saldo total: 21,668.40 m

PDS total: 2789 registros
PDS hoje: 20 registros
Última data PDS: 2026-06-16

Alertas:
- Diferença total entre Base Dash e mapa: 398.77 m
- 10 obra(s) com divergência entre executado da Base Dash e mapa.

Maiores divergências por obra:
- RCE São Lucas: Base 1,097.90 m | Mapa 837.16 m | Dif. 260.74 m
- RCE Rua São João: Base 93.10 m | Mapa 0.00 m | Dif. 93.10 m
- Interligação Água Boa: Base 201.71 m | Mapa 115.04 m | Dif. 86.67 m
- RCE Barão Luis de Arariba: Base 548.90 m | Mapa 617.76 m | Dif. -68.86 m
- RCE ELVIRA DE ARAUJO: Base 68.86 m | Mapa 0.00 m | Dif. 68.86 m
- rce_elvira_de_araujo: Base 0.00 m | Mapa 68.86 m | Dif. -68.86 m
- RCE COMPLEMENTAR RUA ELIAS SLEIMAN: Base 123.60 m | Mapa 103.03 m | Dif. 20.57 m
- CTS Luis Botelho Mourão: Base 468.09 m | Mapa 461.43 m | Dif. 6.66 m
- CTS Conceição: Base 765.89 m | Mapa 767.01 m | Dif. -1.12 m
- CTS João Canzi: Base 823.10 m | Mapa 822.09 m | Dif. 1.00 m