RELATÓRIO DE ATUALIZAÇÃO DO DASHBOARD
Atualizado em: 2026-06-09 13:19:08

Planejado Base Dash: 39,688.39 m
Executado Base Dash: 17,776.23 m
Executado Mapa: 17,558.55 m
Diferença Base - Mapa: 217.68 m
Saldo total: 21,912.16 m

PDS total: 2799 registros
PDS hoje: 22 registros
Última data PDS: 2026-06-09

Alertas:
- Diferença total entre Base Dash e mapa: 217.68 m
- 7 obra(s) com divergência entre executado da Base Dash e mapa.

Maiores divergências por obra:
- RCE São Lucas: Base 943.40 m | Mapa 837.16 m | Dif. 106.24 m
- RCE Rua São João: Base 93.10 m | Mapa 0.00 m | Dif. 93.10 m
- Interligação Água Boa: Base 201.71 m | Mapa 115.04 m | Dif. 86.67 m
- RCE Barão Luis de Arariba: Base 548.90 m | Mapa 617.76 m | Dif. -68.86 m
- CTS Luis Botelho Mourão: Base 468.09 m | Mapa 461.43 m | Dif. 6.66 m
- RCE Elvira de Araújo: Base 63.86 m | Mapa 68.86 m | Dif. -5.00 m
- CTS Conceição: Base 765.89 m | Mapa 767.01 m | Dif. -1.12 m