RELATÓRIO DE ATUALIZAÇÃO DO DASHBOARD
Atualizado em: 2026-05-19 07:51:04

Planejado Base Dash: 40,615.99 m
Executado Base Dash: 15,570.35 m
Executado Mapa: 15,749.81 m
Diferença Base - Mapa: -179.46 m
Saldo total: 25,045.64 m

PDS total: 2446 registros
PDS hoje: 23 registros
Última data PDS: 2026-05-19

Alertas:
- Diferença total entre Base Dash e mapa: -179.46 m
- 7 obra(s) com divergência entre executado da Base Dash e mapa.

Maiores divergências por obra:
- CTS Mar de Coral: Base 1,471.49 m | Mapa 1,746.61 m | Dif. -275.12 m
- Interligação Água Boa: Base 201.71 m | Mapa 115.04 m | Dif. 86.67 m
- RCE São Lucas: Base 81.00 m | Mapa 0.00 m | Dif. 81.00 m
- RCE Barão Luis de Arariba: Base 548.90 m | Mapa 617.76 m | Dif. -68.86 m
- CTS Domingos João de Carvalho: Base 515.25 m | Mapa 523.92 m | Dif. -8.67 m
- CTS Luis Botelho Mourão: Base 468.09 m | Mapa 461.43 m | Dif. 6.66 m
- CTS Conceição: Base 765.89 m | Mapa 767.01 m | Dif. -1.12 m