RELATÓRIO DE ATUALIZAÇÃO DO DASHBOARD
Atualizado em: 2026-05-13 10:35:30

Planejado Base Dash: 40,615.99 m
Executado Base Dash: 15,276.54 m
Executado Mapa: 15,303.07 m
Diferença Base - Mapa: -26.53 m
Saldo total: 25,339.45 m

PDS total: 2354 registros
PDS hoje: 42 registros
Última data PDS: 2026-05-13

Alertas:
- Diferença total entre Base Dash e mapa: -26.53 m
- 3 obra(s) com divergência entre executado da Base Dash e mapa.

Maiores divergências por obra:
- RCE Barão Luis de Arariba: Base 548.90 m | Mapa 617.76 m | Dif. -68.86 m
- RCE São Lucas: Base 51.00 m | Mapa 0.00 m | Dif. 51.00 m
- CTS Domingos João de Carvalho: Base 515.25 m | Mapa 523.92 m | Dif. -8.67 m