RELATÓRIO DE ATUALIZAÇÃO DO DASHBOARD
Atualizado em: 2026-06-01 18:19:49

Planejado Base Dash: 39,688.39 m
Executado Base Dash: 17,297.13 m
Executado Mapa: 16,329.67 m
Diferença Base - Mapa: 967.46 m
Saldo total: 22,391.26 m

PDS total: 2650 registros
PDS hoje: 21 registros
Última data PDS: 2026-06-01

Alertas:
- Diferença total entre Base Dash e mapa: 967.46 m
- 6 obra(s) com divergência entre executado da Base Dash e mapa.

Maiores divergências por obra:
- RCE São Lucas: Base 888.00 m | Mapa 0.00 m | Dif. 888.00 m
- Interligação Água Boa: Base 201.71 m | Mapa 115.04 m | Dif. 86.67 m
- RCE Barão Luis de Arariba: Base 548.90 m | Mapa 617.76 m | Dif. -68.86 m
- RCE Pacheco Jordão: Base 56.10 m | Mapa 0.00 m | Dif. 56.10 m
- CTS Luis Botelho Mourão: Base 468.09 m | Mapa 461.43 m | Dif. 6.66 m
- CTS Conceição: Base 765.89 m | Mapa 767.01 m | Dif. -1.12 m