RELATÓRIO DE ATUALIZAÇÃO DO DASHBOARD
Atualizado em: 2026-07-01 13:19:49

Planejado Base Dash: 39,449.87 m
Executado Base Dash: 18,874.14 m
Executado Mapa: 17,973.98 m
Diferença Base - Mapa: 900.16 m
Saldo total: 20,575.73 m

PDS total: 3112 registros
PDS hoje: 18 registros
Última data PDS: 2026-07-01

Alertas:
- Diferença total entre Base Dash e mapa: 900.16 m
- 13 obra(s) com divergência entre executado da Base Dash e mapa.

Maiores divergências por obra:
- RCE São Lucas: Base 1,432.20 m | Mapa 837.16 m | Dif. 595.04 m
- RCE Rua São João: Base 93.10 m | Mapa 0.00 m | Dif. 93.10 m
- RCE ELVIRA DE ARAUJO: Base 160.86 m | Mapa 68.86 m | Dif. 92.00 m
- Interligação Água Boa: Base 201.71 m | Mapa 115.04 m | Dif. 86.67 m
- RCE Barão Luis de Arariba: Base 548.90 m | Mapa 617.76 m | Dif. -68.86 m
- RCE COMUNIDADE JD. UNIÃO: Base 42.00 m | Mapa 0.00 m | Dif. 42.00 m
- RCE RUA AMÉRICO MACHADO - ELIS R: Base 38.30 m | Mapa 0.00 m | Dif. 38.30 m
- RCE COMUNIDADE RAUZITO: Base 24.00 m | Mapa 0.00 m | Dif. 24.00 m
- RCE COMPLEMENTAR RUA ELIAS SLEIMAN: Base 377.80 m | Mapa 397.94 m | Dif. -20.14 m
- RCE - RUA MARIA DOS SANTOS MACHADO: Base 11.50 m | Mapa 0.00 m | Dif. 11.50 m