RELATÓRIO DE ATUALIZAÇÃO DO DASHBOARD
Atualizado em: 2026-07-23 14:36:15

Planejado Base Dash: 39,688.39 m
Executado EAP Produzido: 20,213.67 m
Executado Mapa: 19,375.72 m
Diferença em obras mapeadas: -66.16 m
Produção Base Dash sem trecho no mapa: 910.39 m
Trechos no mapa sem produção na Base Dash: 0.00 m
Saldo total: 20,213.67 m

PDS total: 3287 registros
PDS hoje: 21 registros
Última data PDS: 2026-07-23

Alertas:
- Diferença em obras mapeadas: -66.16 m
- 4 obra(s) com divergência entre executado da Base Dash e mapa.

Maiores divergências por obra:
- RCE Barão Luis de Arariba: Base 548.90 m | Mapa 617.76 m | Dif. -68.86 m
- CTS Luis Botelho Mourão: Base 468.09 m | Mapa 461.43 m | Dif. 6.66 m
- CTS Lourdes Complementar: Base 320.31 m | Mapa 323.92 m | Dif. -3.61 m
- INTERL. RUA AYRTON SENNA: Base 61.69 m | Mapa 62.05 m | Dif. -0.36 m